# DesignPatterns

udemy/design-partterns-in-java/01-solid-design-principle/: build.gradle
udemy/design-partterns-in-java/01-solid-design-principle/src/main/java/dip/: Demo.java
udemy/design-partterns-in-java/01-solid-design-principle/src/main/java/isp/: Document.java
udemy/design-partterns-in-java/02-builder/: build.gradle  settings.gradle
udemy/design-partterns-in-java/02-builder/src/main/java/: Demo.java
udemy/design-partterns-in-java/02-builder/src/main/java/faceted/: Person.java
udemy/design-partterns-in-java/02-builder/src/main/java/inheritance/: Person.java
udemy/design-partterns-in-java/03-factory/: build.gradle
udemy/design-partterns-in-java/03-factory/src/main/java/: Demo.java
udemy/design-partterns-in-java/03-factory/src/main/java/abstractFactory/: Demo.java
udemy/design-partterns-in-java/04-prototype/: settings.gradle
udemy/design-partterns-in-java/05-singleton/: build.gradle  settings.gradle
udemy/design-partterns-in-java/05-singleton/gradle/wrapper/: gradle-wrapper.properties
udemy/design-partterns-in-java/05-singleton/src/main/java/basic/: BasicSingleton.java  Main.java
udemy/design-partterns-in-java/05-singleton/src/main/java/block/: StaticBlockSingleton.java
udemy/design-partterns-in-java/05-singleton/src/main/java/enumbased/: Demo.java
udemy/design-partterns-in-java/05-singleton/src/main/java/inner/: InnerStaticSingleton.java
udemy/design-partterns-in-java/05-singleton/src/main/java/laziness/: LazySingleton.java
udemy/design-partterns-in-java/05-singleton/src/main/java/monostate/: ChiefExecutiveOfficer.java  Foo.java
udemy/design-partterns-in-java/05-singleton/src/main/java/multition/: Printer.java
udemy/design-partterns-in-java/05-singleton/src/main/java/testability/: DemoTest.java  SingletonDatabase.java
udemy/design-partterns-in-java/05-singleton/src/test/java/: Demo.java  MyTests.java
udemy/design-partterns-in-java/05-singleton/src/test/java/testability/: DemoTest.java
udemy/design-partterns-in-java/06-adapter/src/main/java/: 01.Overview.txt
udemy/design-partterns-in-java/07-bridge/src/main/java/: Demo.java
udemy/design-partterns-in-java/08-composite/src/main/java/: Demo.java
udemy/design-partterns-in-java/08-composite/src/main/resources/: capitals.txt
udemy/design-partterns-in-java/demo/: build.gradle
udemy/design-partterns-in-java/demo/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
